<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(100,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
0 1 9 2 5 15 25 35
7*0 75
</a>
    </comp>
    <comp lib="4" loc="(90,410)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
1000 1106 1202 1303 1404 170a 3047 1701
3017 1703 3017 170f 3017 1702 3017 1700
3027 170c 3047 1701 3017 170d 3017 1702
3017 1700 3027 1702 3073 1701 3037 1705
3037 170a 3007 3034 170b 3027 3033 7634
170d 3037 3036 170a 3007 3034 170a 3027
3032 7644 170d 3037 3036 170a 3007 3034
170d 3027 3032 170d 3037 170f 4527 1101
7651 7646 3036 170a 3007 3034 170d 3027
3032 f642 170d 3037 3036 170a 3007
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1020,160)" name="TTY"/>
    <comp loc="(1380,280)" name="ALU"/>
    <comp loc="(990,280)" name="Register_File"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(1010,210)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1130,300)"/>
    <wire from="(1020,190)" to="(1020,240)"/>
    <wire from="(1030,170)" to="(1030,200)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1030,450)"/>
    <wire from="(1030,280)" to="(1140,280)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(1100,320)" to="(1160,320)"/>
    <wire from="(1100,350)" to="(1160,350)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1110,480)" to="(1110,520)"/>
    <wire from="(1110,480)" to="(1380,480)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1130,300)" to="(1130,420)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(1140,280)" to="(1160,280)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(1380,280)" to="(1380,480)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,380)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(360,560)" to="(470,560)"/>
    <wire from="(360,600)" to="(470,600)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,330)" to="(570,480)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,480)" to="(1110,480)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,450)" to="(1030,450)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(640,340)" to="(770,340)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,380)" to="(330,380)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(910,130)" to="(910,210)"/>
    <wire from="(910,130)" to="(970,130)"/>
    <wire from="(910,210)" to="(1010,210)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(990,150)" to="(1020,150)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(990,300)" to="(1010,300)"/>
  </circuit>
  <circuit name="Four_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer"/>
    <comp lib="2" loc="(370,240)" name="Multiplexer"/>
    <comp lib="2" loc="(380,350)" name="Multiplexer"/>
    <comp lib="2" loc="(380,450)" name="Multiplexer"/>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(110,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jacob Lamb"/>
    </comp>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,460)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(510,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,120)" to="(710,120)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,350)" to="(700,350)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,450)" to="(710,450)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,120)" to="(710,250)"/>
    <wire from="(710,280)" to="(710,450)"/>
    <wire from="(730,240)" to="(780,240)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Port_A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Port_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(900,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(160,335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jacob Lamb"/>
    </comp>
    <comp loc="(700,150)" name="Four_bit_register"/>
    <comp loc="(700,260)" name="Four_bit_register"/>
    <comp loc="(700,370)" name="Four_bit_register"/>
    <comp loc="(700,40)" name="Four_bit_register"/>
    <comp loc="(700,480)" name="Four_bit_register"/>
    <comp loc="(700,590)" name="Four_bit_register"/>
    <comp loc="(700,700)" name="Four_bit_register"/>
    <comp loc="(700,810)" name="Four_bit_register"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(170,850)" to="(450,850)"/>
    <wire from="(170,880)" to="(470,880)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,490)" to="(300,830)"/>
    <wire from="(300,60)" to="(300,420)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(300,830)" to="(480,830)"/>
    <wire from="(330,170)" to="(330,430)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(350,480)" to="(350,720)"/>
    <wire from="(350,720)" to="(480,720)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(370,470)" to="(370,610)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,630)" to="(470,740)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(800,850)" to="(860,850)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(810,740)" to="(870,740)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(810,750)" to="(870,750)"/>
    <wire from="(820,700)" to="(820,730)"/>
    <wire from="(820,730)" to="(870,730)"/>
    <wire from="(820,760)" to="(820,790)"/>
    <wire from="(820,760)" to="(870,760)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(840,770)" to="(840,820)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(850,160)" to="(850,230)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(860,780)" to="(860,850)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(860,890)" to="(890,890)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(890,790)" to="(890,890)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(910,750)" to="(950,750)"/>
  </circuit>
  <circuit name="MUX2to1_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,410)" name="AND Gate"/>
    <comp lib="1" loc="(610,340)" name="OR Gate"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,440)" to="(390,440)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(610,340)" to="(710,340)"/>
  </circuit>
  <circuit name="MUX2to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,200)" name="MUX2to1_1bit"/>
    <comp loc="(530,320)" name="MUX2to1_1bit"/>
    <comp loc="(530,440)" name="MUX2to1_1bit"/>
    <comp loc="(530,550)" name="MUX2to1_1bit"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(180,580)" to="(280,580)"/>
    <wire from="(180,590)" to="(310,590)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,230)" to="(220,550)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(230,220)" to="(230,440)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(260,240)" to="(260,560)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(270,360)" to="(270,570)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(520,200)" to="(760,200)"/>
    <wire from="(530,320)" to="(760,320)"/>
    <wire from="(530,440)" to="(740,440)"/>
    <wire from="(530,550)" to="(760,550)"/>
    <wire from="(740,330)" to="(740,440)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(760,200)" to="(760,310)"/>
    <wire from="(760,340)" to="(760,550)"/>
    <wire from="(780,300)" to="(820,300)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(530,220)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(530,420)" to="(630,420)"/>
  </circuit>
  <circuit name="AND_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="1" loc="(430,380)" name="AND Gate"/>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(350,260)" to="(350,490)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(360,330)" to="(360,500)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(430,310)" to="(730,310)"/>
    <wire from="(430,380)" to="(730,380)"/>
    <wire from="(430,450)" to="(760,450)"/>
    <wire from="(440,240)" to="(760,240)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(760,340)" to="(760,450)"/>
    <wire from="(780,300)" to="(820,300)"/>
  </circuit>
  <circuit name="OR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="1" loc="(460,290)" name="OR Gate"/>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <comp lib="1" loc="(460,450)" name="OR Gate"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(220,490)" to="(370,490)"/>
    <wire from="(220,500)" to="(380,500)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(370,230)" to="(370,490)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(380,310)" to="(380,500)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(460,210)" to="(760,210)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(460,370)" to="(740,370)"/>
    <wire from="(460,450)" to="(760,450)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(640,320)" to="(760,320)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(760,210)" to="(760,310)"/>
    <wire from="(760,340)" to="(760,450)"/>
    <wire from="(780,300)" to="(820,300)"/>
  </circuit>
  <circuit name="XOR_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="XOR Gate"/>
    <comp lib="1" loc="(480,280)" name="XOR Gate"/>
    <comp lib="1" loc="(480,360)" name="XOR Gate"/>
    <comp lib="1" loc="(480,440)" name="XOR Gate"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(220,490)" to="(340,490)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(260,150)" to="(260,340)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(300,140)" to="(300,420)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(360,300)" to="(360,510)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(370,230)" to="(370,520)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(480,360)" to="(680,360)"/>
    <wire from="(480,440)" to="(690,440)"/>
    <wire from="(610,210)" to="(610,340)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,330)" to="(760,330)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(780,300)" to="(820,300)"/>
  </circuit>
  <circuit name="MUX4to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Splitter"/>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(490,400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jacob Lamb"/>
    </comp>
    <comp lib="8" loc="(775,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(F)"/>
    </comp>
    <comp lib="8" loc="(90,180)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(A input)"/>
    </comp>
    <comp lib="8" loc="(90,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(C input)"/>
    </comp>
    <comp lib="8" loc="(90,565)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(B input)"/>
    </comp>
    <comp lib="8" loc="(90,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(D input)"/>
    </comp>
    <comp loc="(410,650)" name="MUX2to1_4bit"/>
    <comp loc="(420,250)" name="MUX2to1_4bit"/>
    <comp loc="(680,510)" name="MUX2to1_4bit"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(420,250)" to="(420,510)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,530)" to="(420,650)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(680,510)" to="(750,510)"/>
  </circuit>
  <circuit name="Add_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO0"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO1"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO2"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="label" val="CO0"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="label" val="CO1"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="CO2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate"/>
    <comp lib="1" loc="(290,360)" name="XOR Gate"/>
    <comp lib="1" loc="(290,670)" name="XOR Gate"/>
    <comp lib="1" loc="(300,510)" name="XOR Gate"/>
    <comp lib="8" loc="(835,645)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jacob Lamb"/>
    </comp>
    <comp loc="(540,170)" name="Full_Adder"/>
    <comp loc="(540,340)" name="Full_Adder"/>
    <comp loc="(540,490)" name="Full_Adder"/>
    <comp loc="(540,650)" name="Full_Adder"/>
    <wire from="(130,320)" to="(130,560)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,340)" to="(150,590)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(170,490)" to="(170,620)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(540,170)" to="(760,170)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,340)" to="(720,340)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,490)" to="(740,490)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,650)" to="(760,650)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(760,170)" to="(760,260)"/>
    <wire from="(760,290)" to="(760,650)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(90,660)" to="(110,660)"/>
  </circuit>
  <circuit name="LSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Ground"/>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSR4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(420,290)" to="(460,290)"/>
  </circuit>
  <circuit name="LSL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LSL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Ground"/>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSL4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(420,250)" to="(460,250)"/>
  </circuit>
  <circuit name="MUX8to1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8to1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="label" val="S01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(775,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(F)"/>
    </comp>
    <comp loc="(540,210)" name="MUX4to1_4bit"/>
    <comp loc="(550,480)" name="MUX4to1_4bit"/>
    <comp loc="(880,330)" name="MUX2to1_4bit"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(140,480)" to="(330,480)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(140,570)" to="(310,570)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(540,210)" to="(660,210)"/>
    <wire from="(550,350)" to="(550,480)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(880,330)" to="(920,330)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(570,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jacob Lamb"/>
    </comp>
    <comp loc="(420,180)" name="XOR_4bit"/>
    <comp loc="(420,270)" name="OR_4bit"/>
    <comp loc="(420,360)" name="AND_4bit"/>
    <comp loc="(420,450)" name="Add_4bit"/>
    <comp loc="(730,280)" name="MUX4to1_4bit"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,540)" to="(510,540)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,360)" to="(510,540)"/>
    <wire from="(730,280)" to="(760,280)"/>
  </circuit>
</project>
